c:\users\34011-36-04\documents\visual studio 2015\Projects\POO_TP1\POO_TP1\bin\Debug\POO_TP1.exe.config
c:\users\34011-36-04\documents\visual studio 2015\Projects\POO_TP1\POO_TP1\bin\Debug\POO_TP1.exe
c:\users\34011-36-04\documents\visual studio 2015\Projects\POO_TP1\POO_TP1\bin\Debug\POO_TP1.pdb
c:\users\34011-36-04\documents\visual studio 2015\Projects\POO_TP1\POO_TP1\obj\Debug\POO_TP1.csprojResolveAssemblyReference.cache
c:\users\34011-36-04\documents\visual studio 2015\Projects\POO_TP1\POO_TP1\obj\Debug\POO_TP1.exe
c:\users\34011-36-04\documents\visual studio 2015\Projects\POO_TP1\POO_TP1\obj\Debug\POO_TP1.pdb
U:\34011-36-04\exo\POO_TP1\bin\Debug\POO_TP1.exe.config
U:\34011-36-04\exo\POO_TP1\obj\Debug\POO_TP1.exe
U:\34011-36-04\exo\POO_TP1\obj\Debug\POO_TP1.pdb
U:\34011-36-04\exo\POO_TP1\bin\Debug\POO_TP1.exe
U:\34011-36-04\exo\POO_TP1\bin\Debug\POO_TP1.pdb
U:\34011-36-04\exo\POO_TP1\obj\Debug\POO_TP1.csprojResolveAssemblyReference.cache
